<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Cadastro</title> 
</head>

    <body>
            <hr>
            <form method="POST" action="paginaquerecaberaoform">
                <p>Cadastro</p>
                Login:
            
                <input type="" name="">
                <br>
                Senha:
                <input type="password" name="senha">

                <br>
                E-mail:
               
                <input type="email" name="email">
                <br></br>
                
                Idade:
                <br>
                <input type="radio" name="idade" value="faixa-1"> 18-26 anos<br>
                <input type="radio" name="idade" value="faixa-2"> 27-34 anos<br>
                <input type="radio" name="idade" value="faixa-3"> 35-48 anos<br>
                <input type="radio" name="idade" value="faixa-4"> 49-54 anos<br>
                <input type="radio" name="idade" value="faixa-5"> Acima de 55anos<br>
                <br>

                Interesse:
                <br>
                <input type="checkbox" name="int-futebol" value="1"> Futebol <br>
                <input type="checkbox" name="int-cursos" value="1"> Cursos <br>
                <input type="checkbox" name="int-moda" value="1"> Moda <br>
                <input type="checkbox" name="int-culinaria" value="1"> Culinária 
                <br> </br>

                Estado:

                <br>

                <select name="uf">
                        <option value="SP"> Sao Paulo </option>
                        <option value="RJ"> Rio de Janeiro </option>
                        <option value="MG"> Minas-Geirais </option>
                        <option value="ES"> Espirito Santo  </option>
                        <option value="BA"> Bahia  </option>
                        <option value="GO"> Goiais  </option>
                
                </select>
                
                
                <br> </br>

                
                Observação:
                <br>

                <textarea name="observation"></textarea>
                <br></br>
                <input type="submit" value="ENVIAR">
        
             </form>
 

    </body>

</html>