<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>Menu do Trabalho</nav>
        <h1>Cabeçalho</h1>
    </header>

    <content>
        <main>
            <article class="bgAmarelo txtPreto borda-1 borda-r10">
                <div class="moveimg3" ></div>
    
        
                <h1>Teste</h1>
            </article>
    
            <article class="bgVermelho txtPreto borda-3 borda-r0"> 
                
            </article>
    
    
        </main>
        <br clear="all">

    <footer>
        <p>SE LEU E VIADO</p>
    </footer>


</body>
</html>