<h1>
    AS MELHORES OPÇÕES DE FRUTAS TEM AQUI !
</h1>

<link rel="stylesheet" href="style.css">

<li>
    <div class="aa">
        <img src="frutas.webp">

</li>
<style>
    tr {
        border: 1px black solid;
        padding: 5px;
    }

    td {
        border: 1px black solid;
        padding: 5px;
    }

    th {
        border: 1px black solid;
        padding: 5px;
    }

    table {
        border: 1px black solid;
        padding: 5px;

    }

    td {
        background-color: lightblue;
        text-align: center;
    }

    .desconto {
        background-color: bisque;
    }

    .texto {
        color: rgb(0, 0, 0);
        font-size: 2em;
        text-align: center;
        text-indent: 1.0em;
    }

    p {
        color: rgb(0, 0, 0);
        font-size: 2em;
        text-align: center;
        text-indent: 1.0em;
    }

    .pagamento {
        color: rgb(48, 84, 71);
        font-size: 2em;
        text-align: center;
        text-indent: 1.0em;
    }

    h3 {
        color: darkgreen;
        font-size: 3em;
        text-align: center;
        text-indent: 1.0em;

    }
</style>
</head>

<body>
    <h2 id="inicio" class="pagamento">BEM-VINDO, AQUI TEMOS VÁRIAS FRUTAS PARA TODOS OS GOSTOS !!
    </h2>
    <center>
        <table style="border: 1px black solid;">
            <tr>


                <th>Código </th>
                <th> Nome</th>
                <th>Valor</th>


            </tr>
            <tr>

                <td>34580</td>

                <td>Banana</td>

                <td>7,35 o kilo</td>

            </tr>
            <tr>

                <td>67576</td>

                <td>Maça</td>

                <td>2,99 o kilo</td>

            </tr>
            <tr>

                <td>54235</td>

                <td>Mamão</td>

                <td>10,99 o kilo</td>

            </tr>



        </table>
    </center>
    <h1 id="inicio" class="texto">VOLTE SEMPRE </h1>
    <p> OBRIGADO PELA PREFERÊNCIA </p>

    <li>
        <div class="bb">
            <img src="frutass.jpg">
    </li>


    <a href="index.html"> VOLTAR </a>