<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <center>
        <h2 id="início">KITANDA BRASILEIRA </h2>
        <nav>
            <a href="index.html"> INÍCIO </a>
            <a href="frutas.html"> FRUTAS </a>
            <a href="legume.html"> LEGUMES </a>
            <a href="verduras.html"> VERDURAS </a>
            <a href="#inicio">
        </nav>
        </a>
        </ul>
        <div class="imagem"><img src="kitanda01.jpg"></div>



        <button class="raise">BEM-VINDO</button>

        <h1>AS MELHORES OPÇÕES TEM AQUI </h1>

        <h3> OPÇÕES </h3>
        </a>
        <ul class="butao">
            <li> - Frutas <div class="frutasss">
                    <img src="frutass.jpg" /> </li>

            <li> - Legumes <div class="legumesa">
                    <img src="legumesa.webp"> </li>
            <li> - Verduras <div class="verdurass">
                    <img src="verdurass.jpg" /> </li>
        </ul>

        <p>Se alimentar de forma saudável e equilibrada é essencial para garantir qualidade de vida. Isso porque,
            além de fornecer energia e bem-estar geral, através de uma boa alimentação é possível prevenir e
            combater doenças, manter o peso corporal
            saudável e ter um bom desenvolvimento físico. </p>


    </center>
</body>

</html>