<h1>
    AS MELHORES OPÇÕES DE LEGUMES TEM AQUI !
</h1>
<li>
    <div class="cc">
        <img src="legume.jpg">

</li>

<br>

<link rel="stylesheet" href="style.css">
<style>
    tr {
        border: 1px black solid;
        padding: 5px;
    }

    td {
        border: 1px black solid;
        padding: 5px;
    }

    th {
        border: 1px black solid;
        padding: 5px;
    }

    table {
        border: 1px black solid;
        padding: 5px;

    }

    td {
        background-color: lightblue;
        text-align: center;
    }

    .desconto {
        background-color: bisque;
    }

    .texto {
        color: rgb(0, 0, 0);
        font-size: 2em;
        text-align: center;
        text-indent: 1.0em;
    }

    p {
        color: rgb(0, 0, 0);
        font-size: 2em;
        text-align: center;
        text-indent: 1.0em;
    }

    .pagamento {
        color: darkblue;
        font-size: 2em;
        text-align: center;
        text-indent: 1.0em;
    }

    h3 {
        color: darkgreen;
        font-size: 2em;
        text-align: center;
        text-indent: 1.0em;

    }
</style>
</head>

<body>
    <h2 id="inicio" class="pagamento">BEM-VINDOS,
        AQUI TEMOS VÁRIOS LEGUMES PARA TODOS OS GOSTOS !!
    </h2>
    <center>
        <table style="border: 1px black solid;">
            <tr>


                <th>Código </th>
                <th> Nome</th>
                <th>Valor</th>


            </tr>
            <tr>

                <td>34580</td>

                <td>Berringela</td>

                <td>11,35 o kilo</td>

            </tr>
            <tr>

                <td>67576</td>

                <td>Cenoura</td>

                <td>2,99 o kilo</td>

            </tr>
            <tr>

                <td>54235</td>

                <td>Abóbora</td>

                <td>13,05 o kilo</td>

            </tr>



        </table>
    </center>
    <h1 id="inicio" class="texto">VOLTE SEMPRE </h1>
    <p> OBRIGADO PELA PREFERÊNCIA </p>

    <li>
        <div class="dd">
            <img src="lesgume.webp">
    </li>

    <a href="index.html"> VOLTAR </a>