<!doctype html>
<html lang="pt-br">
    <head>

        <link rel="stylesheet" href="style.css">

        <!-- Required meta tags -->
      
        <meta charset="utf-8">
      
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
        <!-- Bootstrap CSS -->
      
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      
        <title></title>
      
      </head>
      <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand text-dark p-3 mb-0 text-black" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-dark text-black p-3 mb-0 text-black" aria-current="page" href="index_cursos.html">Cursos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark p-3 mb-0 text-black" href="index_fale.html">Fale Conosco</a>
              </li>                   
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

<body>

  <!-- Espaço para o carousel -->
  <div id="carouselExampleCaptions" class="carousel slide d-sm-none d-md-block carousel-fade" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/img1.webp" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/img22.jpg.crdownload" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="text-dark"></h5>
          <p class="text-dark"></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/img33.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="text-dark"></h5>
          <p class="text-dark"></p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
 
  <content>
      <div class="imgfundo">
        
          
      </div>
  <div class="container">
    <div class="row align-items-start">    
      <div class="col">
        <img src="img/download.png">
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem culpa <br>
          facilis fuga omnis excepturi illo, soluta necessitatibus veritatis voluptates, <br>
          quos dolorum aliquam! Velit obcaecati, exercitationem impedit cumque <br>
          harum reprehenderit maxime.</h4>
      </div>
      <div class="col">
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem culpa <br>
          facilis fuga omnis excepturi illo, soluta necessitatibus veritatis voluptates, <br>
          quos dolorum aliquam! Velit obcaecati, exercitationem impedit cumque <br>
          harum reprehenderit maxime.</h4>
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem culpa <br>
            facilis fuga omnis excepturi illo, soluta necessitatibus veritatis voluptates, <br>
            quos dolorum aliquam! Velit obcaecati, exercitationem impedit cumque <br>
            harum reprehenderit maxime.</h4>
        </div>
       
    
        </div>
    </div>
</content>

<footer class="p-1 mb-0 bg-info text-white text-center">


   <h1> Luiz Fernando Avelino Betelli | 03/06/2022 </h1>


  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>


</body>
</html>